@keyframes neonspark {
	0% {
		filter: grayscale(100%);
		opacity: .2;
	}

  2% {
		filter: grayscale(0%);
		opacity: .8;
	}

  10% {
		filter: grayscale(100%);
    opacity: .2;
  }

  12% {
		filter: grayscale(0%);
    opacity: 1;
  }

  22% {
		filter: grayscale(100%);
    opacity: .2;
  }

  28% {
		filter: grayscale(100%);
    opacity: .2;
  }

	40% {
		filter: grayscale(0%);
		opacity: .6;
	}

	60% {
		filter: grayscale(100%);
		opacity: .2;
	}

	80% {
		filter: grayscale(0%);
		opacity: 1;
	}

	100% {
		filter: grayscale(100%);
		opacity: .2;
	}
}