.conclusion {
  height: 100%;
  width: 100%;

  &__icon {
    height: 5rem;
    left: 0;
    position: absolute;
    top: -.5rem;
    width: 5rem;
  }

  &__tagline {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 2.2rem;
    left: 50%;
    padding-left: 5.5rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    > small {
      display: block;
      font-size: 1.2rem;
      font-weight: 400;
      margin-top: .3rem;
    }
  }
}
