.eye-fragment {
  background-color: #1B1B1B;
  display: inline-block;
  height: 55px;
	opacity: .6;
  overflow: hidden;
	text-align: left;
	transition: width 400ms ease-in;
  width: 55px;

  &__content {
    img {
      cursor: pointer;
			filter: grayscale(100%);
      height: auto;
      opacity: .7;
      transition: opacity .2s;
      width: 100%;

      &:hover {
        opacity: 1;
      }
    }

    img.status--flicker-2 {
      animation: neonspark 2s 1s infinite;
    }

    img.status--flicker-3 {
      animation: neonspark 3s ease-in infinite;
    }

    img.status--flicker-7 {
      animation: neonspark 7s linear infinite;
    }
  }

	&__question-content {
		color: white;
		font-size: .55rem;
		line-height: 1;
		padding: .3rem .3rem .3rem 60px;
		position: absolute;
		top: 0;
		white-space: normal;
		height: 100%;

		> * {
			display: block;
			margin-bottom: .3rem;
		}

		> strong {
			color: rgb(255, 255, 255);
			font-size: .55rem;
			font-weight: 700;
			text-transform: uppercase;
		}

		> small {
			color: #787878;
			font-size: .5rem;
		}
	}

	&--question-2 {
		opacity: 1;
		position: relative;
		width: 170px;
	}

	&--question-2 &__content img {
		animation: none;
		filter: none;
	}

	&--question-2 img {
		margin-right: .3rem;
		width: auto;
	}
}

