.eye {
  float: left;
  height: 100%;
  width: 50%;

  &__row {
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
  }

  &--right {
    padding-left: 3rem;
  }

  &--left &__row {
    text-align: right;
  }
}
