.frame {
  display: none;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;

  &--active {
    display: block;
  }
}

.frame[data-init="1"] {
  border-top: 7px solid #4E69A2;
}

.frame[data-init="2"] {
  background-color: black;
}
